Multimus/Multimus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multimus.MainPage"
             xmlns:local="clr-namespace:Multimus.ViewModels">
    <ContentPage.BindingContext>
        <local:PlayerViewmodel></local:PlayerViewmodel>
    </ContentPage.BindingContext>

    <StackLayout>
        <Slider x:Name="playerSlider" Value="{Binding Position, Mode=OneWay}">
        </Slider>
        <Button x:Name="playButton" Command="{Binding PlayCommand}" Text="Play/Pause"></Button>
        <Entry x:Name="path" Text="{Binding MediaPath, Mode=OneWayToSource}"></Entry>
        <Button x:Name="initAudio" Text="Init"  Command="{Binding InitCommand}" ></Button>
        <!--
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        -->
    </StackLayout>

</ContentPage>
